1. Алгоритм двухфазной - сортировка прямым слиянием

требуется 1 файл и 2 доп файла
разбиваем файл на 2 файла
f: 250 50 1 7 30 40

f1: 250 1 30
f2: 50 7 40

фаза слияния
f: 50 250 | 1 7 | 30 40

второй проход
f1: 50 250 | 30 40
f2: 1 7 

фаза слияния
f: 1 7 50 250 | 30 40

третий проход
f1: 1 7 50 250
f2: 30 40

фаза слияния:
f: 1 7 30 40 50 250

--------------------------------------------------

2. Алгоритм однофазной - сортировка прямым слиянием

f: 250 50 1 7 30 40

f1: 250 1 30
f2: 50 7 40

g1: 50 250 | 30 40
g2: 1 7 

второй проход
f1: 1 7 50 250
f2: 30 40

g1: 1 7 39 40 50 250
g2:

фаза слияния:
f: 1 7 30 40 50 250

--------------------------------------------------

3. Сортировка ественственного слияния

1 проход 
f: 250 50 1 7 30 40

фаза разделения
g1: 250 | 1 7 30 40
g2: 50

фаза слияния
f: 50 250 1 7 30 40

2 проход
g1: 50 250
g2: 1 7 30 40

фаза слияния
f: 1 7 30 40 50 250


